apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion myCompileSdkVersion
    defaultConfig {
        applicationId "com.example.smartoffice"
        minSdkVersion myMinSdkVersion
        targetSdkVersion myTargetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]

        ndk {
            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "androidx.appcompat:appcompat:$mySupportVersion"
        resolutionStrategy.force "androidx.legacy:legacy-support-v4:$mySupportVersion"
        resolutionStrategy.force "androidx.lifecycle:runtime:$myLifeCycleVersion"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.pdftron:tools@aar"
    implementation "com.pdftron:demo@aar"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    pdfnetGroup dependencies
    supportLibGroup dependencies

    implementation 'androidx.multidex:multidex:2.0.1'

    // room
    implementation "androidx.room:room-runtime:$myRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$myRoomVersion"
    implementation "androidx.room:room-rxjava2:$myRoomVersion"

    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}

task appStart(type: Exec, dependsOn: [clean, 'installDebug']) {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.pdftron.completereader/.MainActivity'
}
