# Intern2019

./: .gitignore  README.md  settings.gradle
MusicApp/app/: build.gradle
MusicApp/app/src/androidTest/java/com/os13musicapp/os13musicplayer/: ExampleInstrumentedTest.kt
MusicApp/app/src/androidTest/java/hieusenpaj/com/musicapp/: ExampleInstrumentedTest.kt
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/: Ads.kt  MyApplication.java  SwipeToDeleteCallback.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/Fragment/contentlibrary/: ContentAlbumFragment.kt  ContentArtistsFragment.kt  ContentPlayListFragment.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/Fragment/main/: FavoriteFragment.kt  LibraryFragment.kt  SearchFragment.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/activity/: MainActivity.kt  NewPlaylistActivity.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/adapter/: AdapterAddSong.kt  AdapterContentAddSong.kt  AdapterContentPlaylist.kt  AdapterPlaylist.kt  AdapterRecently.kt  AlbumAdapter.kt  ArtistAdapter.kt  ContentAlbumAdapter.kt  ContentArtistAdapter.kt  SongAdapter.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/db/: DatabasePlaylist.kt  DatabasePlaylistSong.kt  DatabaseSong.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/dialogs/: RateDialog.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/object/: Album.kt  Artists.kt  Playlist.kt  Song.kt  SongAdd.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/service/: MusicService.kt
MusicApp/app/src/main/java/com/os13musicapp/os13musicplayer/utils/: Utils.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/: SwipeToDeleteCallback.kt  VolumeChangeReceiver.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/Fragment/contentlibrary/: ContentAlbumFragment.kt  ContentArtistsFragment.kt  ContentPlayListFragment.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/Fragment/main/: FavoriteFragment.kt  LibraryFragment.kt  SearchFragment.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/activity/: MainActivity.kt  NewPlaylistActivity.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/adapter/: AdapterAddSong.kt  AdapterContentAddSong.kt  AdapterContentPlaylist.kt  AdapterPlaylist.kt  AdapterRecently.kt  AlbumAdapter.kt  ArtistAdapter.kt  ContentAlbumAdapter.kt  ContentArtistAdapter.kt  SongAdapter.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/db/: DatabasePlaylist.kt  DatabasePlaylistSong.kt  DatabaseSong.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/object/: Album.kt  Artists.kt  Playlist.kt  Song.kt  SongAdd.kt
MusicApp/app/src/main/java/hieusenpaj/com/musicapp/service/: MusicService.kt
MusicApp/app/src/main/res/drawable/: bg_dialog.xml  bg_shufffle_true.xml  bg_shuffle_false.xml  bg_sort.xml  bottom_navigation.xml  btn_selected.xml
MusicApp/app/src/main/res/layout/: activity_main.xml  activity_new_playlist.xml  adapter_album.xml  adapter_artist.xml  adapter_content_add_song.xml  adapter_content_album.xml  adapter_content_artist.xml  adapter_content_playlist.xml  adapter_playlist.xml  adapter_recently.xml  adapter_song.xml  adapter_song_add.xml  bottom_sheet_layout.xml  dialog_add_song.xml  dialog_rate.xml  fragment_album.xml  fragment_artists.xml  fragment_content_album.xml  fragment_content_artists.xml  fragment_content_play_list.xml  fragment_favorite.xml  fragment_first.xml  fragment_playlists.xml  fragment_search.xml  fragment_songs.xml  remote_view_layout.xml  remote_view_small_layout.xml
MusicApp/app/src/main/res/menu/: menu.xml  navigation.xml
MusicApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicApp/app/src/main/res/values-vi/: strings.xml
MusicApp/app/src/test/java/com/os13musicapp/os13musicplayer/: ExampleUnitTest.kt
MusicApp/app/src/test/java/hieusenpaj/com/musicapp/: ExampleUnitTest.kt
PDF/android-pdf-viewer/: build.gradle
PDF/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
PDF/android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
smart office/samples/: build.gradle  gradle.properties  settings.gradle
smart office/samples/app/: build.gradle
smart office/samples/app/src/androidTest/java/com/example/smartoffice/: ExampleInstrumentedTest.kt
smart office/samples/app/src/androidTest/java/com/office/viewer/: ExampleInstrumentedTest.kt
smart office/samples/app/src/androidTest/java/com/zergitas/smartoffice/: ExampleInstrumentedTest.kt
smart office/samples/app/src/main/: AndroidManifest.xml
smart office/samples/app/src/main/java/com/example/smartoffice/: Helper.kt
smart office/samples/app/src/main/java/com/example/smartoffice/activity/: MainActivity.kt
smart office/samples/app/src/main/java/com/example/smartoffice/adapter/: FilesAdapter.kt  ItemMainAdapter.kt  PopupFilterAdapter.kt
smart office/samples/app/src/main/java/com/example/smartoffice/db/: DBOffice.kt
smart office/samples/app/src/main/java/com/example/smartoffice/object/: ItemMain.kt  Office.kt
smart office/samples/app/src/main/java/com/zergitas/smartoffice/activity/: MainActivity.kt
smart office/samples/app/src/main/res/drawable/: bg_button.xml  bg_gradient.xml
smart office/samples/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_file.xml  item_menu.xml  nav_header_main.xml
smart office/samples/app/src/main/res/menu/: activity_main_drawer.xml
smart office/samples/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
smart office/samples/app/src/main/res/values-vi/: strings.xml
smart office/samples/app/src/test/java/com/example/smartoffice/: ExampleUnitTest.kt
smart office/samples/app/src/test/java/com/office/viewer/: ExampleUnitTest.kt
smart office/samples/app/src/test/java/com/zergitas/smartoffice/: ExampleUnitTest.kt
smart office/samples/gradle/wrapper/: gradle-wrapper.properties
(+670 files in other folders)
