<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pdf"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_like" />
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_more_white" />
                </FrameLayout>



            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_night_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50FFFF00"
        android:visibility="gone">

    </FrameLayout>
</RelativeLayout>