<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/bg_dialog"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="19dp"
        android:textColor="#000"
        android:id="@+id/rename"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rename"
        android:id="@+id/ed_rename"
        android:maxLength="20"
        android:focusable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/tv_ok"
        android:layout_below="@+id/ed_rename"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancle"
        android:textSize="17dp"
        android:textColor="#000"
        android:id="@+id/tv_cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/ed_rename"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>