<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wcv="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="hieusenpaj.com.weather.models.City"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rl"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city"
                android:text="@{item.city}"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_country"
                android:text="@{item.country}"
                android:layout_marginTop="5dp">
            </TextView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            android:layout_alignParentBottom="true">

        </FrameLayout>

    </RelativeLayout>

</layout>