<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_art"
       />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/card"
        android:layout_marginLeft="10dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_song"
            android:textSize="15dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:id="@+id/tv_artist"
            android:textColor="#EBEBEB"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"
            android:id="@+id/rl_under_line"
            android:layout_alignParentBottom="true">

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>