<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_artist"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:fontFamily="@font/font_medium"
        android:id="@+id/tv_number_song_of_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:fontFamily="@font/font_medium"
        android:id="@+id/tv_name_song_of_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_number_song_of_artist"
        android:textColor="#000"
        android:textSize="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:background="#EBEBEB"></FrameLayout>
</RelativeLayout>