<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginBottom="126dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
   >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_toolbar" />

        <TextView
            android:fontFamily="@font/font_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_library"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>
    <TextView
        android:fontFamily="@font/font_blod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/artist"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/rv_artist"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        />
</LinearLayout>