<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9b09a"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="35px"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <ToggleButton
                        android:id="@+id/tb_plane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_plane"
                        android:scaleX="0.65"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/tb_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_sync"
                        android:scaleX="0.65"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">

                    <ToggleButton
                        android:id="@+id/tb_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_wifi"
                        android:scaleX="0.65"
                        android:textOff=""
                        android:textOn="" />

                    <ToggleButton
                        android:id="@+id/tb_bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_bluetooth"
                        android:scaleX="0.65"
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGray"
            app:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="setting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="pree" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="D" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="next" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingTop="5dp"
                android:weightSum="2">


                <ToggleButton
                    android:id="@+id/tb_rotate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rotate"
                    android:scaleX="0.8"
                    android:scaleY="1.2"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tb_mute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_rotate"
                    android:scaleX="0.8"
                    android:scaleY="1.2"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>

            <ToggleButton
                android:id="@+id/tb_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rotate"
                android:textOff=""
                android:textOn="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_flash_light"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_flash_light"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/btn_clock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_clock"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/btn_calculator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_calculator"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/tb_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_camera"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>