<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent" android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".screens.main.MainActivity"
            android:orientation="vertical"
            android:background="#fff">
        <FrameLayout android:layout_width="match_parent" android:layout_height="200dp">


            <ImageView
                    android:id="@+id/img_main"
                    android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@drawable/background_lock"
                       android:scaleType="fitXY"/>
            <ToggleButton
                    android:layout_gravity="center"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    android:id="@+id/btn_main"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/button_main"
                    />



        </FrameLayout>
        <TextView
                android:fontFamily="@font/big"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="#415ada"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
        >
            <View

                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_icon_pass2"
                    android:id="@+id/img_icon_main"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>

            <View
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_wallpaer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_icon_wallpaper2"
                    android:id="@+id/img_icon_main1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main1" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallpaper"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>
            <View
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_cancle_lock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <ImageView
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_icon_setting"
                    android:id="@+id/img_icon_main3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main3" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disable system lockscreen"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>
            <View
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_noti"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_icon_noiti2"
                    android:id="@+id/img_icon_main2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main2" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:id="@+id/img_swith_noti"
                    android:padding="2dp"
                    android:src="@drawable/ic_ic_off_2"
                    android:layout_centerVertical="true" android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"/>
            <View

                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
        </RelativeLayout>

        <TextView
                android:fontFamily="@font/big"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textColor="#415ada"
                android:text="Others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <View
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
            <ImageView
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_icon_feedback"
                    android:id="@+id/img_icon_main4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main4" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>
            <View
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <ImageView
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_icon_share"
                    android:id="@+id/img_icon_main5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main5" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>
            <View
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_privacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:clickable="true">
            <ImageView
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_icon_baomat"
                    android:id="@+id/img_icon_main9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
            />
            <TextView
                    android:fontFamily="@font/small"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_icon_main9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="#010101"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_ic_next"
                    android:layout_centerVertical="true" android:layout_width="35dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"/>
            <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent" android:layout_height="1dp"
                    android:background="#c8c8c8"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>