<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.password.PasswordActivity">
<ImageView
        android:id="@+id/img_main_pass"
        android:scaleType="fitXY"
        android:background="@drawable/background_lock1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f3f3f3">

            <LinearLayout
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_ic_back22" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/small"
                        android:text="Settings"
                        android:textColor="#196CFF"
                        android:textSize="15sp" />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/small"
                    android:text="Password"
                    android:textColor="#000"
                    android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_selector3">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/small"
                        android:text="Uses Password"
                        android:textColor="#000"
                        android:textSize="17sp" />

                <com.suke.widget.SwitchButton
                        android:id="@+id/switch_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:sb_show_indicator="false" />
            </RelativeLayout>
            <!--<LinearLayout-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/ln_change_pass"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/button_selector"  android:layout_width="match_parent" android:layout_height="50dp">-->
            <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:text="Change Password"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#03A9F4"/>-->
            <!--</LinearLayout>-->
            <RelativeLayout
                    android:id="@+id/ln_change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_selector3"
                    android:clickable="true">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="70dp"
                        android:background="#f1f0f6" />

                <ImageView
                        android:id="@+id/img_icon_main1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_icon_key" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_icon_main1"
                        android:text="Change Password"
                        android:textColor="#03A9F4"
                        android:textSize="16sp" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@mipmap/ic_next" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f0f6" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>