<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f0f6">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FFF">
        <LinearLayout
                android:clickable="true"
                android:id="@+id/img_back"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="25dp" android:layout_height="50dp"
                    android:src="@mipmap/ic_back22"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Setting"
                      android:layout_gravity="center_vertical"
                      android:textColor="#196CFF"
                      android:textSize="15sp"/>
        </LinearLayout>
        <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#000"
                android:textSize="17sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:clickable="true">
        <View

                android:layout_alignParentTop="true"
                android:layout_width="match_parent" android:layout_height="2dp"
                android:background="#f1f0f6"/>
        <ImageView
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_setting"
                android:id="@+id/img_icon_main3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
        />
        <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_icon_main3" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allows app read notifications"
                android:textColor="#010101"
                android:layout_centerVertical="true"
                android:textSize="16sp"/>
        <ImageView
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_next"
                android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="40dp"
                android:layout_alignParentRight="true"/>
        <View

                android:layout_alignParentBottom="true"
                android:layout_width="match_parent" android:layout_height="2dp"
                android:background="#f1f0f6"/>

    </RelativeLayout>


</LinearLayout>