<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img_background_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/lock44"
    />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/ln_lock"
                  android:weightSum="10">
        <RelativeLayout android:background="#000" android:layout_width="match_parent" android:layout_height="0dp"
                        android:layout_weight="0.3">
            <ImageView
                    android:layout_marginLeft="-6dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_song" android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_song"/>

            <TextView
                    android:layout_marginLeft="-5dp"
                    android:id="@+id/tv_telecom"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_song"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Vina"
                    android:textColor="#FFFF"
                    android:textSize="13sp"/>
            <TextView
                    android:layout_centerVertical="true"
                    android:text="41%"
                    android:textColor="#FFFF"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@id/img_pin"
                    android:id="@+id/tv_pin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
            />
            <ImageView
                    android:layout_marginRight="-5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_pin"
                    android:src="@drawable/icon_pin60"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp" android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                      android:layout_weight="7.7"
                      android:orientation="vertical">


            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:src="@drawable/a1"
                    android:layout_height="50dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="10:10"
                      android:textSize="70sp"
                      android:textColor="#FFFF"
                      android:id="@+id/tv_time"
            />
            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#FFFF"
                    android:text="Thứ Tư,5 tháng 8"
                    android:id="@+id/tv_date"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
            >
                <ImageView

                        android:src="@drawable/ic_ic_delete_all"
                        android:layout_alignParentRight="true"
                        android:id="@+id/img_clear"
                        android:layout_width="40dp" android:layout_height="30dp"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@id/img_clear"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_notifi"
                >

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2">
            <RelativeLayout
                    android:id="@+id/rl_flash"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_ic_flashlight"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

            </RelativeLayout>
            <TextView
                    android:id="@+id/tv_opencamera"
                    android:visibility="invisible"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="#fff"
                      android:layout_below="@id/rl_flash"
                      android:layout_centerHorizontal="true"
                      android:text="Unlock to Open Camera"
            />
            <RelativeLayout
                    android:id="@+id/rl_camera"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_ic_camera"
                    android:layout_width="50dp"
                    android:layout_marginRight="35dp"
                    android:layout_height="50dp">
                <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_above="@+id/viewBottom"
                      android:layout_centerHorizontal="true"
                      android:text="Slide up to open"
                      android:textColor="#FFFF"
                      android:layout_marginBottom="10dp"
            />
            <Button android:id="@+id/viewBottom"
                    android:background="@drawable/while_round_bg"
                    android:layout_width="150dp" android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>