<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true">

            </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
            android:textSize="17dp"
            android:ellipsize="start"
            android:fontFamily="@font/dam"
            android:foreground="?android:attr/selectableItemBackground"
            android:lines="1"
            android:text="Browse files"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:id="@+id/tv">
        </TextView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>