<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"

    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contener"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#ebebeb">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_gradient"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:textSize="17dp"
                        android:ellipsize="start"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:lines="1"
                        android:text="PDF Reader"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:fontFamily="@font/dam"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv-title">

                    </TextView>
                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/search"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="90dp"
                        android:fontFamily="@font/thuong"
                        android:visibility="gone"
                        android:backgroundTint="@color/colorAccent"
                        android:focusable="true">
                    </EditText>
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="11dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="90dp"
                        android:src="@drawable/ic_search"
                        android:background="@drawable/bg_folder"
                        android:layout_centerVertical="true">

                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_search_logic"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:layout_marginRight="93dp"
                        android:src="@drawable/close"
                        android:background="@drawable/bg_folder"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                    </ImageView>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="11dp"
                        android:id="@+id/iv_folder"
                        android:src="@drawable/ic_folder"
                        android:layout_toLeftOf="@+id/iv_filter"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_folder">

                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_sort"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:padding="11dp"
                        android:background="@drawable/bg_folder"
                        android:layout_marginRight="5dp">

                    </ImageView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:elevation="0dp"
                android:background="@drawable/bg_gradient"
                app:tabIndicatorColor="#ffa9ad"
                >
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <RelativeLayout
            android:id="@+id/rl_per"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:visibility="gone"
            android:layout_marginTop="104dp"
            >

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn"
        android:text="@string/permiss"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:id="@+id/btn_perm"
        android:visibility="gone">

    </Button>

</RelativeLayout>



