<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="20dp"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button postion with keyboard"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="20dp">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Keyboard"
            android:id="@+id/rb_on"
            android:textSize="16dp"
             />

        <RadioButton
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="behind Keyboard"
            android:id="@+id/rb_behind"
            android:textSize="16dp"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:textSize="16dp">
        </TextView>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"
            android:text="Cancel"
            android:textSize="16dp">
        </TextView>

    </RelativeLayout>



</LinearLayout>