<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_dialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_rl">
        <TextView
            android:id="@+id/tv_select_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an action"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="19dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#000"
            android:paddingTop="1px"
            android:paddingRight="1px"
            android:paddingLeft="1px"
            android:paddingBottom="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_cancle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Cancel"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:textSize="16dp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00B8FF"
            android:paddingTop="1px"
            android:paddingRight="1px"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:id="@+id/rl_done"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000733">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ok"
                    android:textColor="#00B8FF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>