<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_view"
            android:title="@string/file_view"
            android:icon="@drawable/ic_folder_view"
            android:fontFamily="@font/regular"/>
        <item
            android:id="@+id/nav_his"
            android:title="@string/history"
            android:icon="@drawable/ic_history"
            android:fontFamily="@font/regular"/>
        <item
            android:id="@+id/nav_rate"
            android:title="@string/rate"
            android:icon="@drawable/ic_rate"
            android:fontFamily="@font/regular"/>
        <item
            android:id="@+id/nav_share"
            android:title="@string/share"
            android:icon="@drawable/ic_share"
            android:fontFamily="@font/regular"/>

</menu>
